<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Erzincan</title>
</head>
<body style="background-color: rgb(234,234,234);">
    <div class="container-tercan">
        <div class="navbar">
          <div class="logo">
            <h2>Erzincan</h2>
         </div>
            <ul>
              <li><a href="main.html" >Ana Sayfa</a></li>
              <li><a href="#İlçeler" >İlçeler</a>
                <div class="submenu-1">
                  <ul>
                    <li><a href="merkez.html">Merkez</a></li>
                    <li><a href="cayırlı.html">Çayırlı</a></li>
                    <li><a href="ilic.html">İliç</a></li>
                    <li><a href="kemah.html">Kemah</a></li>
                    <li><a href="kemaliye.html">Kemaliye</a></li>
                    <li><a href="otlukbeli.html">Otlukbeli</a></li>
                    <li><a href="refahiye.html">Refahiye</a></li>
                    <li><a href="tercan.html">Tercan</a></li>
                    <li><a href="uzumlu.html">Üzümlü</a></li>
                  </ul>
                </div>
              </li>
                  
              <li><a href="tarihçe.html" >Tarihçe</a></li>
              <li><a href="gezilecek_yerler.html" >Gezilecek Yerler</a></li>
              <li><a href="yiyecek.html">Yiyecekler</a></li>
        <li><a href="konaklama.html" >Konaklama</a>
            </ul>
          </div>
          <div class="center">
            <h1>Erzincan Tercan</h1>
          </div>
      </div>  
      <div class="cover">
        <div class="content">
          <h2>Coğrafi Bilgiler</h2>
          <p>İl merkezine 88 km. uzaklıkta, 1592 km2 yüzölçümü olan ilçenin 2000 yılı nüfus sayımı sonuçlarına göre nüfusu 33.643`dür. Nüfusun 11.207`si İlçe merkezinde 22.436`sı köylerde yaşamaktadır.İlçeye 3 Belde, 69 köy ve 116 mezra bağlıdır. Eski bir tarihi olan ilçe, Kanuni Sultan Süleyman zamanında kesin olarak Osmanlı egemenliğine girmiştir. İlçenin Selçuklulara tabi Saltuklular Beyliğinin yöneticisi Mamahatun tarafından 1190 tarihinde kurulduğu tahmin edilmektedir. İlçe uluslararası E-80 karayolu üzerinde Erzurum ve Erzincan illerine aynı uzaklıktadır.
              Çadırkaya bucağında Çadırkaya tepesi, Konarlı köyünde Şirinli kale, Esenevler köyünde Şirinkayalar mağaraları, Üçpınar köyünde Vank kilisesi, yörenin ören yerlerindendir.</p>
          <br>
          <h2>Tarihi</h2>
          <p>Kadın Hükümdar Mama Hatun ve Külliyesi, Saltukoğullan Hükümdarı II.İzzettin Saltuk`un kızı olan Mama Hatun, 1191 yılında Saltukoğullan Beyliği`nin hükümdarı olmuştur. Eyyubiler`in Ahlat`ı kuşattıklattıklaı sırada çevre beyliklerine ait ordularla, Ahlat`a yardıma giden Saltuklu kuvvetlerinin başında bulunmaktaydı.</p>
          <br>
          <p>Hükümdarlığının ilk yıllarındaki durumu açıklık kazanmamış olmakla beraber, yeğenlerine karşı kararlı ve güçlü bir şekilde mücadele ederek 10 yıl hükümdarlığını sürdürmüştür.</p>
          <br>
          <p>Mama Hatun Mısır ve Suriye Meliki El Adil`den kendisine uygun soylu biriyle evlenmesi konusunda istekleri gerçekleşememiş, kadın hükümdar olmanın güçlükleri nedeniyle siyasi yaşamından ayrılmıştır.</p>
          <br>
          <p>Onun daha sonraki yıllarda nasıl yaşayıp, kaç yaşında öldüğü bilinmiyor. Ancak, hayatının son yıllarını Tercan`da geçirmiş olması ve buradaki türbede defnedilmesi ile Tercan, bir süre onun adıyla anılmıştır. Bu soylu kadın hükümdar, Tercan`da Orta Çağ Türk mimarisinin en ilginç ve önemli eseri kervansaray, hamam, mescit ve kendi türbesinden oluşan büyük bir külliye inşa etmiştir.</p>
          <br>
        </div>
      </div>
</body>
</html>